<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/recipes"
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_recipes_24"/>

    <item android:title="@string/favourites"
        android:id="@+id/favouriteRecipesFragment"
        android:icon="@drawable/ic_favourite_24"/>

    <item android:title="@string/joke"
        android:id="@+id/foodJokeFragment"
        android:icon="@drawable/ic_food_joke_24"
        />


</menu>