<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="@color/backgroundColor"
    android:id="@+id/relativeLayout"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/actionBarBackgroundColor"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarDetailsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutDetailsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTabLayoutStyle"
            app:tabTextAppearance="@style/CustomTabTextStyle"

            />
    </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerDetailsActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayoutDetailsActivity"
            />
</RelativeLayout>