<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".mainActivityFragments.favouriteRecipesFrag.FavouriteRecipesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVieFavouriteRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/imageViewNoRecipes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:src="@drawable/ic_baseline_favourite_book_24"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewNoRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewNoRecipes"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:text="No Favourite Recipes"
        android:visibility="gone" />


</RelativeLayout>