<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/constraintLayoutRecipesItemLayout"

    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewRecipesItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/lightMediumGray"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/imageViewRecipesItemsRow"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:id="@+id/textViewLayoutItemsRowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@id/imageViewRecipesItemsRow"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Recipe name"
                android:textColor="@color/darker"
                android:fontFamily="@font/courgette"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textViewLayoutItemsRowDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/imageViewRecipesItemsRow"
                android:layout_below="@id/textViewLayoutItemsRowName"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="description"
                android:textColor="@color/darkGray"
                />
            <ImageView
                android:id="@+id/imageViewRecipesItemsRowLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart_24"
                android:layout_below="@id/textViewLayoutItemsRowDescription"
                android:layout_toEndOf="@id/imageViewRecipesItemsRow"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:tint="@color/red"
                />

            <TextView
                android:id="@+id/textViewLayoutItemsRowLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewRecipesItemsRowLikes"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/imageViewRecipesItemsRow"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/_100"
                android:textAlignment="center"
                android:textColor="@color/red" />


            <ImageView
                android:id="@+id/imageViewRecipesItemsRowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_below="@id/textViewLayoutItemsRowDescription"
                android:layout_toEndOf="@id/imageViewRecipesItemsRowLikes"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                app:tint= "@color/yellow"

                />

            <TextView
                android:id="@+id/textViewLayoutItemsRowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewRecipesItemsRowTime"
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/imageViewRecipesItemsRowLikes"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/_100"
                android:textAlignment="center"
                android:textColor="@color/yellow" />

            <ImageView
                android:id="@+id/imageViewRecipesItemsRowVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_leaf_24"
                android:layout_below="@id/textViewLayoutItemsRowDescription"
                android:layout_toEndOf="@id/imageViewRecipesItemsRowTime"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/textViewLayoutItemsRowVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewRecipesItemsRowVegan"
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/imageViewRecipesItemsRowTime"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/vegan"
                android:textAlignment="center"
                android:textColor="@color/darkGray" />



        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>