<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:id="@+id/constraintLayoutRecipesItemLayout"

    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewRecipesItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/lightMediumGray"
        app:cardCornerRadius="10dp"
        android:elevation="4dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackGroundColor"
            >

            <ImageView
                android:id="@+id/imageViewRecipesItemsRow"
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLayoutItemsRowDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="description"
                android:textColor="@color/descriptionColor"
                app:layout_constraintStart_toEndOf="@+id/imageViewRecipesItemsRow"
                app:layout_constraintTop_toBottomOf="@+id/textViewLayoutItemsRowName" />

            <TextView
                android:id="@+id/textViewLayoutItemsRowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imageViewRecipesItemsRow"
                android:ellipsize="end"
                android:fontFamily="@font/courgette"
                android:maxLines="2"
                android:text="Recipe name"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewRecipesItemsRow"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewRecipesItemsRowLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLayoutItemsRowDescription"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/imageViewRecipesItemsRow"
                android:src="@drawable/ic_heart_24"
                app:layout_constraintStart_toEndOf="@+id/imageViewRecipesItemsRow"
                app:layout_constraintTop_toBottomOf="@+id/textViewLayoutItemsRowDescription"
                app:tint="@color/red" />


            <TextView
                android:id="@+id/textViewLayoutItemsRowLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewRecipesItemsRowLikes"
                android:layout_alignParentRight="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageViewRecipesItemsRowLikes"
                app:layout_constraintTop_toBottomOf="@+id/imageViewRecipesItemsRowLikes" />

            <ImageView
                android:id="@+id/imageViewRecipesItemsRowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLayoutItemsRowDescription"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"

                android:layout_toEndOf="@id/imageViewRecipesItemsRowLikes"
                android:src="@drawable/ic_baseline_access_time_24"
                app:layout_constraintStart_toEndOf="@+id/imageViewRecipesItemsRowLikes"
                app:layout_constraintTop_toBottomOf="@+id/textViewLayoutItemsRowDescription"
                app:tint="@color/yellow" />

            <TextView
                android:id="@+id/textViewLayoutItemsRowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewRecipesItemsRowTime"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/imageViewRecipesItemsRowLikes"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageViewRecipesItemsRowTime"
                app:layout_constraintTop_toBottomOf="@+id/imageViewRecipesItemsRowTime" />

            <ImageView
                android:id="@+id/imageViewRecipesItemsRowVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLayoutItemsRowDescription"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@id/imageViewRecipesItemsRowTime"
                android:src="@drawable/ic_baseline_leaf_24"
                app:layout_constraintStart_toEndOf="@+id/imageViewRecipesItemsRowTime"
                app:layout_constraintTop_toBottomOf="@+id/textViewLayoutItemsRowDescription"
                app:tint="@color/filterColor" />

            <TextView
                android:id="@+id/textViewLayoutItemsRowVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewRecipesItemsRowVegan"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/imageViewRecipesItemsRowTime"
                android:ellipsize="end"
                android:maxLines="3"

                android:text="@string/vegan"
                android:textAlignment="center"
                android:textColor="@color/filterColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageViewRecipesItemsRowVegan"
                app:layout_constraintTop_toBottomOf="@+id/imageViewRecipesItemsRowVegan" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>